\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{float}
\graphicspath{ {images/} }
\usepackage{array}
\usepackage{acro}
\usepackage{indentfirst}

\usepackage{enumitem}
\newlist{mydescription}{description}{1}
\setlist[mydescription, 1]{style = standard, labelwidth=2.5cm, leftmargin = 2.5cm, labelsep = 0pt, itemsep = 1pt}%
\AtBeginEnvironment{mydescription}{%
\let\olditem\item
\renewcommand\item[1][]{\olditem[#1~\dotfill\,]}
}%

\usepackage{listings}
\usepackage{color}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=VHDL,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
    
\usepackage{fancyhdr} %load fancyhdrsimple 
\pagestyle{fancy}

\fancyhead{} %clear header fields
\fancyhead[RO,LE]{Design and Implementation of an Memory Management Unit}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{George Timbakianakis}
\fancyfoot[LO,CE]{Chapter \thechapter}

\title{
	{\textbf{Design and Implementation of an Memory Management Unit (MMU)}}\\
	\vspace{15mm}
	{\large School of Engineering - Department of Informatics Engineering}\\	
	\vspace{5mm}
	{\includegraphics{uni.png}}\\
	{\large \textbf{T.E.I. Crete}}
}
\author{by\\George Timbakianakis R.N.:2805}
\date{1 10 2015}

\pagenumbering{roman}

\begin{document}

\maketitle

\afterpage{\blankpage}

\chapter*{Abstract}
As the modern world processes larger amounts of data and demand increases for massive amounts of memory, the need of efficient memory management also becomes critical. The aim of this study is to develop and implement a memory management unit (MMU) utilising the AXI interface protocol in order to create an ip module capable of obeying the basic rules of memory management through address translation. The MMU module will be implemented on a ZedBoard™ development platform using the Xilinx Zynq®-7000 All Programmable SoC. At the end of this study we ended up with an versatile MMU module that conforms with the AXI4 interface protocol that can translate given addresses from the Zynq®-7000 core and can perform memory writes to the translated addresses. The IP is fully designed, from the top up, with versatility in mind, enabling it to be used in a variety of situations as well as an educational tool for future student engineers.\\

\vspace{5mm}
\noindent {\textit{Thesis Supervisor: Kornaros George}}\\
{\textit {Title: Professor, Dept. of Informatics Engineering}}

\afterpage{\blankpage}

\chapter*{Acknowledgements}
There are many people who deserve recognition and thanks for contributing to the completion of this thesis project.\\
My parents, Demetres and Athena Timbakianakis, who have always
supported my aspirations and endeavours in life.\\
My fellow student, Spyros Chiotakis for providing
much-needed advice during my research.\\
Professor George Kornaros, for giving me the opportunity to participate in the ISCA lab facilitating the entire process from beginning to end.
Finally, a huge thank you to Professor Fragopoulou Paraskevi that gave me the means and inspiration I needed.

\afterpage{\blankpage}

\tableofcontents

\listoffigures
\afterpage{\blankpage}

\listoftables
\afterpage{\blankpage}



\chapter{Introduction}
\input{chapters/introduction}
 %add chapter from sepperate file

\chapter{Tools}
\input{chapters/tools}

\chapter{Implementation}
\input{chapters/implementation}

\chapter{Testing}
\input{chapters/testing}

\chapter{Conclusions}
\input{chapters/conclusions}

\appendix
\chapter{Abbreviations}
\input{chapters/abbreviations}

\chapter{.tcl Scripts}
\input{chapters/tcl}
\newpage


\input{chapters/bibliography}
\newpage
\thispagestyle{empty}
\subsubsection{Copyrights}
The publishers will keep this document online on the Internet — or its
possible replacement — forever from the date of publication
barring exceptional circumstances.\\
The on-line availability of the document implies a permanent permission for
anyone to read, to download, to print out single copies for his/her own use and
to use it unchanged for any non-commercial research and educational purpose.
Subsequent transfers of copyright cannot revoke this permission. All other uses
of the document are conditional on the consent of the copyright owner.\\ The
publisher has taken technical and administrative measures to assure
authenticity, security and accessibility.
According to intellectual property law the author has the right to be
mentioned when his/her work is accessed as described above and to be
protected against infringement.




\end{document}