\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{float}
\usepackage{tikz}


\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=VHDL,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\graphicspath{ {images/} }

\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
    
\usepackage{fancyhdr} %load fancyhdr
\pagestyle{fancy}

\fancyhead{} %clear header fields
\fancyhead[RO,LE]{MMU Design Manual}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{George Timbakianakis}
\fancyfoot[LO,CE]{Chapter \thechapter}

\title{
	{\textbf{MMU Design Manual}}\\
	\vspace{10mm}
	{\large School of Engineering - Department of Informatics Engineering}\\	
	{\includegraphics{uni.png}}\\
	{\large T.E.I. Crete}
}
\author{by\\George Timbakianakis R.N.:2805}
\date{18 09 2015}

\begin{document}

\maketitle


\afterpage{\blankpage}

\tableofcontents

\listoffigures

\chapter*{Abstract}
This document will explain the way the attached design can be initialised and used. The design is to be implemented on a ZedBoard™ development kit.




\chapter{Design Setup}
\section{File Acquisition}
The whole design and supporting files can be downloaded from here:\\
https://drive.google.com/file/d/0B-4nquDqzZiYZk9BVTJiQTRjNms/view?usp=sharing\\
by pressing the download button.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{a}\\
\caption{Design Download}
\label{fig:design}
\end{figure}



\section{Files}
In the attached .rar file you will find 1 folders and 3 .tcl files.\\
UnRAR the folder and files preferably directly on your local disk(C://)\\
In the root folder(BaseDesign)you will find 2 more folders (baseZedboardDesign) and (ip\_repo). The first one contains the baseZedboardDesign.xpr file that needs to be opened in Vivado.\\




{Vivado}
When baseZedboardDesign.xpr is opened in Vivado you are greeted by the Project Manager.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{1}\\
\caption{Vivado Starting Screen}
\label{fig:vivado}
\end{figure}

Within you can find the Sources tab where you need to double-click the design\_ 1i (Design Sources\textrightarrow design\_ 1\_ wrapper).\\
This opens the Design Diagram and the Address Editor.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{2}\\
\caption{Design Diagram}
\label{fig:design}
\end{figure}



\subsection{Design Diagram}
Here you can see the components that comprise the design. In the hart of it all lies a Zynq PS. Other important IPs are the myMMU IP and the 2 Block Memory IPs that will be used later as a writing destination for the MMU.



\subsection{Address Editor}
When you open the Address Editor tab you can see 2 groups. A processing\_ system7\_ 0 group and a myMMU\_ 0 group.\\
Under these two groups you can see the Slaves that each Master can see.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{3}\\
\caption{Address Editor}
\label{fig:vivado}
\end{figure}

In this design we have 2 Masters(the PS and the MMU) and each Master has 3 Slaves. The MMU has as Master the two memory blocks and the DDR memory that it can be accessed through the HP0 port of the PS.\\
The PS also has access to the 2 memory blocks so that we can check that the MMU is functioning as intended.



\subsubsection{MMU Addressing}
The addressing scheme is adjusted as such to enable us to check a variety of situations. We have the MMU mapped on 0x43c00000 that means that its 4 input registers will be from that address up to 0x43c0000c with an increment of 4 for each one.\\



\subsubsection{Memory Block Addressing}
The two memory blocks are mapped from the PS at 0x40000000 and 0x42000000. The MMU maps them at 0xc0000000 and 0x43000000 respectively. The difference is that the first memory block is 128K while the latter is 8K. The point on havng two memory blocks is that we can check the MMU in a situation where it has to translate and store on multiple destinations.



\section{Running Design}



\subsection{Exporting}
In case the Synthesis and Implementation status, down in the Design Run tab, is out of date press the Generate Bitstream button in the Flow Navigator window on the Left.\\
After the Bitestream is generated you can export the hardware by clicking on the menu bar File\textrightarrow Export\textrightarrow Export Hardware, tick the Include bitstream box and then click ok. Accept any overwrite enquiries\\
To import the exported hardware to the SDK tool go to the Menu Bar File\textrightarrow Launch SDK and then click ok.



\subsection{SDK}



\subsubsection{Programming FPGA}
When the SDK tool initialises you are greeted by the default perspective.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{4}\\
\caption{SDK Starting Screen}
\label{fig:vivado}
\end{figure}


The configurations for programming and initializing the board are already created and in place.\\
 In order to download the bitstream to the ZedBoard™, connect the ZedBoard™ to the computer using the PROG USB and the UART USB ports and then press the Program FPGA button found under the menu bar.\\
After the FPGA is programmed there should be a blue LED on it, confirming that the FPGA is programmed.



\subsubsection{Initialising}
In order to start using the programmed FPGA we have to initialise the PS using the ps7\_ init.tcl file. The easy way is to do this is to run a configuration from within the SDK tool by clicking Run from the bar menu and Run Configuration from the drop-down menu.\\
In the Bitstream file field by clicking search you can select the bitstream we exported from Vivado. In the Initialization file field you can choose the ps7\_ init.tcl file used to initialize the PS. After that you have to click the Run ps7\_ init and Run ps7\_ post\_ config box in order to initialise the PS.\\
In the Application tab there is field named Project Name field where you can specify which program will the design run.
Every setting is pre-set and you only have to click on Run to initialise the PS and run a test hello\_ world.\\
At this moment the board with the loaded design is ready to use.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{5}\\
\caption{Run Configuration Window}
\label{fig:vivado}
\end{figure}




\chapter{Design Run}

\section{XMD}
We can connect and control the PS through the XMD console to put the design to the test.\\
Conveniently there is a XMD console embedded in the SDK tool that can be accessed by changing the perspective from C/C++ to Debug. You can do this from the menu bar (Window \textrightarrow Open Perspective \textrightarrow Debug) and then click on the XMD Console tab.\\
Here you can give your first command to connect to the board.


\begin{lstlisting}
	1 connect arm hw
\end{lstlisting}

Now you are able to give XMD commands and control the design.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{6}\\
\caption{SDK With XMD Console}
\label{fig:vivado}
\end{figure}

\section{MMU Functional Specification}
The myMMU IP has 2 AXI4 Lite ports, one Master and one Slave. The Slave interface has 4 write registers that store data issued from its Master.\\ The Master in this Design is the PS (The Zynq Core). It communicates through a General Purpose AXI port.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{10}\\
\caption{Zynq Communication with MMU}
\label{fig:mmu}
\end{figure}

The Master port of the MMU is Used to write to a specified memory location issued by its Slave port.\\

The MMU has 2 modes. The Translation Mode that translates a given address according to the lookup table and a Store Mode where you can edit the look up table.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{12}\\
\caption{Translate Mode Procedure}
\label{fig:mmu}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{11}\\
\caption{Store Mode Procedure}
\label{fig:mmu}
\end{figure}


The set mode is defined by the 2nd Register input.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{13}\\
\caption{MMU Modes FSM}
\label{fig:mmu}
\end{figure}


\subsection{Slave Registers}

\begin{table}[H]
\begin{tabular}{c | c | c | c | p{5cm}}
Register & Address & Use & Size\\
\hline \hline
1 & 0x43C00000 & Targeted/Translated Address & 16 bit/32 bit\\
\hline
2 & 0x43C00004 & Write Enable/Association Address & 1 bit/16 bit\\ 
\hline
3 & 0x43C00008 & AXI4 Lite Transaction Initialisation & 1 bit\\
\hline
4 & 0x43C0000C & Data & 32 bit

\end{tabular}
\caption{MMU Slave Registers}
\end{table}

\subsubsection{Register 1}
The first register can be found at 0x43C00000. It is a 32bit register with dual purpose. When the MMU is in Translation mode it acts as the input for the Untranslated address(32 bit). In Store Mode the first 16 bits represents the source address which will be associated with the translated address.
\subsubsection{Register 2}
The second resister is found at 0x43C00004. In Translation mode it is inactive. Its 17th bit is used to enable Write mode. The last 16 bits are used to enter the association with the first 16 bits of Register 1.
\subsubsection{Register 3}
This register is used to initialise the AXI4 Lite Transaction
\subsubsection{Register 4}
This 32 bit register is used for the data input that will be stored in the translated address.

\subsection{Simple Example}
\subsubsection{Store Mode}
In the Design we have 3 targets to store data. 

\begin{itemize}  

        \item 512 mb DDR

        \item 128 kb BRAM

        \item 8 kb BRAM

    \end{itemize}

Those targets are accessed from the PS and from the MMU for the sake of the test and are addressed as such:

\begin{table}[H]
\begin{tabular}{c | c | c | p{5cm}}
Target & Seen By PS & Seen By MMU\\
\hline \hline
DDR & 0x00000000 to 0x1FFFFFFF & 0x00000000 to 0x1FFFFFFF\\
\hline
128k BRAM & 0x40000000 to 0x4001FFFF & 0xC0000000 to 0xC001FFFF\\ 
\hline
8k BRAM & 0x42000000 to 0x42001FFF & 0x43000000 to 0x43001FFF\\


\end{tabular}
\caption{Target Addressing}
\end{table}

If we assume that we want to append the address space from 0x11110000 to 0x1111FFFF to the DDR we have to program the MMU to translate 0x1111 \textrightarrow 0x0000.\\
To do this we have to complete a set of XMD commands that are described in the store.tcl file.

\begin{lstlisting}
  2 mwr 0x43C00000 0x11110000
  3 mwr 0x43C00004 0x00010000
  4 mwr 0x43C00004 0x00000000
\end{lstlisting}

\noindent On the second line we use the first 16 bits to give the MMU its source address.\\
On the third line we use the 17th bit to enable the editing of the lookup table and the last 16 bit to give the translation bits that will be assigned to the source bits.\\
The 4th line is used to disable the editing of the lookup table.\\

\subsubsection{Translation Mode}
To check if we configured the MMU correctly we are going to perform a memory write using the configured addressing.\\
The set of XMD commands are described in the call.tcl file.


\begin{lstlisting}
  5 mwr 0x43C00000 0x1111001C
  6 mwr 0x43C0000C 0xABCDABCD
  7 mwr 0x43C00008 0x11111111
  8 mwr 0x43C00008 0x00000000
\end{lstlisting}

\noindent On the first line we give the address where we want to write to.\\
On the second we give the data we want to store.\\
On the third line we initialise the AXI4 Lite transaction.\\
On the third line we terminate the AXI4 Lite transaction.\\

After this set of commands we expect to have stored 0xABCDABCD on 0x1111001C but if we try to read this address we either get invalid data or an error. But if we try and read from 0x0000001C we get the data we stored on 0x1111001C.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{7}\\
\caption{Translation Example}
\label{fig:vivado}
\end{figure}

\subsection{Multi-Target Example}
\subsubsection{Store Mode}
Let us assume that we want to include multiple targets in our translation or even multiple targets within a target.\\
The target address we choose is arbitrary.

\begin{table}[H]
\centering
\begin{tabular}{c | c | c | p{5cm}}
Target & Target Address & Actual Address\\
\hline \hline
DDR & 0x1111**** & 0x0000**** \\
\hline
128k BRAM & 0x2222**** & 0x4000****\\ 
\hline
128k BRAM & 0x3333**** & 0x4001****\\ 
\hline
8k BRAM & 0x4444**** & 0x4200****\\

\end{tabular}
\caption{Target Addressing}
\end{table}


We have to perform the same XMD commands 4 times to assign each actual address with its target.

\begin{lstlisting}
  2  mwr 0x43C00000 0x11110000
  3  mwr 0x43C00004 0x00010000
  4  mwr 0x43C00004 0x00000000
  5 
  6  mwr 0x43C00000 0x22220000
  7  mwr 0x43C00004 0x0001C000
  8  mwr 0x43C00004 0x00000000
  9
  10 mwr 0x43C00000 0x33330000
  11 mwr 0x43C00004 0x0001C001
  12 mwr 0x43C00004 0x00000000
  13
  14 mwr 0x43C00000 0x44440000
  15 mwr 0x43C00004 0x00014300
  16 mwr 0x43C00004 0x00000000
\end{lstlisting}


\subsubsection{Translation Mode}
To check if we configured the MMU correctly we are going to perform 4 memory writes using the configured addressing.\\
The set of XMD commands are described in the call.tcl file.



\begin{lstlisting}
  5  mwr 0x43C00000 0x1111001C
  6  mwr 0x43C0000C 0xAAAAAAAA
  7  mwr 0x43C00008 0x11111111
  8  mwr 0x43C00008 0x00000000
  9
  10 mwr 0x43C00000 0x22220014
  11 mwr 0x43C0000C 0xBBBBBBBB
  12 mwr 0x43C00008 0x11111111
  13 mwr 0x43C00008 0x00000000
  14
  15 mwr 0x43C00000 0x3333002C
  16 mwr 0x43C0000C 0xCCCCCCCC
  17 mwr 0x43C00008 0x11111111
  18 mwr 0x43C00008 0x00000000
  19
  20 mwr 0x43C00000 0x44440004
  21 mwr 0x43C0000C 0xABCDABCD
  22 mwr 0x43C00008 0x11111111
  23 mwr 0x43C00008 0x00000000
\end{lstlisting}

With these commands we have supposedly stored four 32 bit data words on four 32 bit addresses.

\begin{table}[H]
\centering
\begin{tabular}{c | c | c | p{5cm}}
\# & Data & Stored At\\
\hline \hline
1 & 0xAAAAAAAA & 0x1111001C\\
\hline
2 & 0xBBBBBBBB & 0x22220014\\ 
\hline
3 & 0xCCCCCCCC & 0x3333002C\\ 
\hline
4 & 0xDDDDDDDD & 0x44440004\\

\end{tabular}
\caption{Storing Addressing Example}
\end{table}

If we attempt to read from the addresses we stored the data we will either get zeroes or invalid data.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{8}\\
\caption{Example Memory Read Fail}
\label{fig:sdk}
\end{figure}

This happens because the MMU has translated the addresses according to our configuration.

\begin{table}[H]
\centering
\begin{tabular}{c | c | c | c | p{5cm}}
\# & Data & Stored At & Seen By PS at\\
\hline \hline
1 & 0xAAAAAAAA & 0x1111001C & 0x0000001C\\
\hline
2 & 0xBBBBBBBB & 0x22220014 & 0x40000014\\ 
\hline
3 & 0xCCCCCCCC & 0x3333002C & 0x4001002C\\ 
\hline
4 & 0xDDDDDDDD & 0x44440004 & 0x42000004\\

\end{tabular}
\caption{Storing Addressing Example}
\end{table}

We can ensure that the MMU has stored the data on the translated addresses by reading from these locations.

\begin{lstlisting}
  24 mrd 0x0000001C
  25 mrd 0x40000014
  26 mrd 0x4001002C
  27 mrd 0x42000004
\end{lstlisting}



\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{9}\\
\caption{Example Memory Read}
\label{fig:sdk}
\end{figure}

As we can see the memory read commands return the data we have stored correctly.

\chapter{Conclusion}
The results of testing this project were ultimately satisfactory; managing address translation correctly and configuring the MMU .\\
We confronted no problems in testing the design.



\end{document}
