\begin{mydescription}
  
  \item[$AMBA$] Advanced Micro-controller Bus Architecture
  \item[$AXI$] Advanced eXtensible Interface
  \item[$BRAM$] Block Random Access Memory
  \item[$CLB$] Configurable Logic Block
  \item[$CPU$] Central Processing Unit 
  \item[$DDR$] Dual Data Rate
  \item[$DPRAM$] Dual Port Random Access Memory
  \item[$FPGA$] Field Programmable Gate Array
  \item[$FSM$] Finite State Machine
  \item[$GP$] General Purpose
  \item[$HDL$] Hardware Description Language
  \item[$HP$] High Performance
  \item[$IDE$] Integrated Development Environment
  \item[$ILA$] Integrated Logic Analyser
  \item[$IP$] Intellectual Property
  \item[$MMU$] Memory Management Unit
  \item[$PA$] Physical Address
  \item[$PL$] Programmable Logic
  \item[$PLB$] Programmable Logic Blocks
  \item[$PS$] Processing System
  \item[$RAM$] Random Access Memory
  \item[$SB$]  Switch Blocks
  \item[$SDK$]  Software Development Kit
  \item[$SOC$] System On Chip 
  \item[$TCL$] Tool Command Language
  \item[$TXN$] Transaction
  \item[$VA$] Virtual Address 
  \item[$VHDL$] VHSIC Hardware Description Language
  \item[$WE$] Write Enable
  \item[$XMD$] Xilinx Microprocessor Debug
\end{mydescription}