\begin{thebibliography}{9}

\bibitem{axireferenceguide} 
Xilinx. 
\textit{AXI Reference Guide}. UG761 (v13.2) July 6, 2011.

\bibitem{axireferenceguide} 
Xilinx. 
\textit{AXI Interconnect v2.1 LogiCORE IP Product Guide}. Vivado Design Suite
PG059 April 1, 2015.

\bibitem{axireferenceguide} 
Xilinx. 
\textit{UltraFast Design
Methodology Guide for
the Vivado Design Suite}.UG949 (v2015.1) June 1, 2015.

\bibitem{axireferenceguide} 
Emelie Nilsson. 
\textit{DMA Controller for LEON3® SoC:s Using AMBA}.LiTH-ISY-EX--13/4663--SE Linköping 2013.

\bibitem{axireferenceguide} 
Peter J. Ashenden. 
\textit{The Designer's Guide to VHDL}.Second Edition (Systems on Silicon).

\bibitem{axireferenceguide} 
Frederik Zandveld, Matthias Wendt, Marcel D. Janssens. 
\textit{Sparc RISC based computer system including a single chip processor with memory management and DMA units coupled to a DRAM interface}.US5659797 A Grant US 07/896,062 Aug 19, 1997.

\bibitem{axireferenceguide} 
Frank Uyeda. 
\textit{Lecture 7: Memory Management}.CSE 120: Principles of Operating Systems. UC San Diego. Retrieved 2013-12-04.

\bibitem{axireferenceguide} 
Baris Simsek. 
\textit{Memory Management for System Programmers}. 2005 http://www.enderunix.org/simsek/.

\bibitem{axireferenceguide} 
Richard E. Haskell Darrin M. Hanna. 
\textit{Introduction to Digital Design Using Digilent FPGA Boards }. Oakland University, Rochester, Michigan.

\bibitem{axireferenceguide} 
Pong P. Chu. 
\textit{FPGA Prototyping By VHDL Examples: Xilinx Spartan-3 Version}. 1st Edition.

\bibitem{axireferenceguide} 
Motorola Semiconductors. 
\textit{MC68451 MEMORY MANAGEMENT UNIT}. APRIL, 1983.

\bibitem{axireferenceguide} 
Peter J. Denning. 
\textit{BEFORE MEMORY WAS VIRTUAL}. George Mason University DRAFT 6/10/96.

\bibitem{axireferenceguide} 
Jessen, E. 
\textit{Origin of the Virtual Memory Concept.}. IEEE Annals History of Computing, pp. pp 71-72, 2004.

\bibitem{axireferenceguide} 
Michel Wilson. 
\textit{Memory controller for a 6502 CPU in VHDL}. , 1047981 michel@crondor.net May 2006.

\bibitem{axireferenceguide} 
 Amir Shenouda. 
\textit{Simple Memory Management Unit with VHDL}. SOFTWARE ENGINEER NOTES FRIDAY, JUNE 8, 2012.

\bibitem{axireferenceguide} 
Liu, K.-J., You, H.-L., Yan, X.-L., Ge, H.-T.
\textit{Design of application specific embedded memory management unit}. (2007) Zhejiang Daxue Xuebao (Gongxue Ban)/Journal of Zhejiang University (Engineering Science), 41 (7), pp. 1078-1082+1087.

\bibitem{axireferenceguide} 
Li, Shuguo, Liu, Shibin, Gao, Deyuan, Fan, Xiaoya. 
\textit{Research of memory management unit}. (2000) Xibei Gongye Daxue Xuebao/Journal of Northwestern Polytechnical University, 18 (3), pp. 357-359.

\bibitem{axireferenceguide} 
Milenkovic, Milan. 
\textit{Microprocessor memory management units}. (1990) IEEE Micro, 10 (2), pp. 70-85. 

\bibitem{axireferenceguide} 
Bron, C., Dijkstra, E.J., Swierstra, S.D. 
\textit{A memory-management unit for the optimal exploitation of a small address space}. (1982) Information Processing Letters, 15 (1), pp. 20-22. 

\bibitem{axireferenceguide} 
Bakshi, C., Bela, L. 
\textit{A virtual memory system for real-time applications}. (1992) Proceedings - Real-Time Systems Symposium, art. no. 242661, pp. 219-222.

\bibitem{axireferenceguide} 
WEIZER N. 
\textit{Virtual memory. A combined hardware- software memory system}. (1971) 1 p.

\bibitem{axireferenceguide} 
Bruce L. Jacob, Trevor N. Mudge. 
\textit{A Look at Several Memory Management Units, TLB-Refill Mechanisms, and Page Table Organizations}. Dept. of Electrical Engineering and Computer Science University of Maryland, College Park.

\bibitem{axireferenceguide} 
A. W. Appel and K. Li.
\textit{Virtual memory primitives for user programs}. In Proc. ASPLOS-4, April 1991, pp. 96–107

\bibitem{axireferenceguide} 
B. L. Jacob and T. N. Mudge.
\textit{Virtual memory in contemporary microprocessors}. IEEE Micro, vol. 18, no. 4, July/August 1998.

\bibitem{axireferenceguide} 
B. L. Jacob and T. N. Mudge.
\textit{Virtual memory: Issues of implementation}. IEEE Computer, vol. 31, no. 6, pp. 33–43, June 1998.


\bibitem{axireferenceguide} 
Douglas J. Smith
\textit{HDL Chip Design: A Practical Guide for Designing, Synthesizing and Simulating ASICs and FPGAs Using VHDL or Verilog}. Doone Publications ©1998 ISBN:0965193438

\bibitem{axireferenceguide} 
Xilinx
\textit{Integrated Logic Analyzer}. Vivado Design Suite PG172 October 1, 2014


\bibitem{axireferenceguide} 
Andrew S. Tanenbaum, Albert S. Woodhull
\textit{OPERATING SYSTEMS DESIGN AND IMPLEMENTATION}. Operating Systems: Design and Implementation, (c) 2006 Prentice-Hall, Inc. All rights reserved. 0-13-142938-8

\bibitem{axireferenceguide} 
Russell G. Tessier
\textit{Fast Place and Route Approaches for FPGAs}. Massachusetts Institute of Technology 1999

\bibitem{axireferenceguide} 
Payam Lajevardi
\textit{Design of a 3-Dimension FPGA}. Massachusetts Institute of Technology 1999, July 2005.

\bibitem{axireferenceguide} 
Yoongu Kim
\textit{Computer Architecture Lecture 17: Virtual Memory II}. Carnegie Mellon University
Spring 2013, 2/27

\bibitem{axireferenceguide} 
Vivek Seshadri, Gennady Pekhimenko, Olatunji Ruwase, Onur Mutlu, Phillip B. Gibbons, Michael A. Kozuch, Todd C. Mowry, and Trishul Chilimbi
\textit{Page Overlays: An Enhanced Virtual Memory Framework to Enable Fine-grained Memory Management}. Proceedings of the 42nd International Symposium on Computer Architecture (ISCA), Portland, OR, June 2015. 
Spring 2013, 2/27

\end{thebibliography}