This chapter describes the conclusion of this THesis, future works that can be made on the MMU IP and thoughts about how to implement new features.\\
The main conclusion that can be made from this thesis is that a successfully working MMU IP for use in Zynq 7000 SoCs integrated with AXI4 could be implemented. Implemented functions works as expected and the used hardware presented in 2.1 is acceptable. The implementation should not need much adjustments in the future, but more features can of course be added. The speed of the translation is satisfying although it can be improved. The source code of the IP is open so it could easily be integrated as a lab example for academic courses on Computer Architecture to enable students to experiment on hardware design.

\section{Future Work}
A true dual port RAM could be implemented in the future to enable multiple translations at the same time. This will also, in theory, enable different applications to share data without the need of CPU intense computing.\\
In addition clocking improvements can be made so that the MMU IP is more efficient and less time consuming. 