\pagenumbering{arabic}
\section{Memmory Managment Units}
A memory management unit (MMU), sometimes called paged memory management unit (PMMU), is a computer hardware unit having all memory references passed through itself, primarily performing the translation of virtual memory addresses to physical addresses. It is usually implemented as part of the central processing unit (CPU), but it also can be in the form of a separate integrated circuit.\\
An MMU effectively performs virtual memory management, handling at the same time memory protection, cache control, bus arbitration and, in simpler computer architectures (especially 8-bit systems), bank switching.\\
Modern MMUs typically divide the virtual address space (the range of addresses used by the processor) into pages, each having a size which is a power of 2, usually a few kilobytes, but they may be much larger. The bottom bits of the address (the offset within a page) are left unchanged. The upper address bits are the virtual page numbers.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{16}\\
\caption{Compute System with MMU}
\label{fig:abstractmmu}
\end{figure}

\newpage

\section{Overview of FPGAs}
Field Programmable Gate Arrays (FPGAs) are used for rapid prototyping of digital circuits. The design and test of digital systems are very time-efficient and cost-efficient with FPGAs. They are composed of programmable digital blocks and programmable interconnect. Figure 1.1 shows a typical architecture of an FPGA. Programmable Logic Blocks (PLBs) represent the programmable digital block. A cluster of PLBs is called a Configurable Logic Block (CLB). Switch Blocks (SB) represent the programmable interconnect. PLBs may be connected directly to a switch block (like the one in Figure 1-1) or to interconnect. PLBs can implement small digital circuits and programmable interconnect can connect the small digital blocks to constitute a complex digital system. If there are enough PLBs and interconnect resources, most digital circuits can be implemented on FPGAs.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{1}\\
\caption{Generic FPGA Architecture}
\label{fig:vivado}
\end{figure}

Since the switches in switch blocks consume more area and have a larger capacitance than wires in Application Specific Integrated Circuits (ASIC), FPGAs are typically 10 times larger and 3 times slower than ASICs. The higher capacitance also results higher power consumption even at equal speed. To make FPGAs suitable for more applications, their speed and power consumption should be improved.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{2}\\
\caption{Switch block pins with different switch flexibility.}
\label{fig:vivado}
\end{figure}

In switch blocks, the number of possible connections between one pin to other pins is called the flexibility of the pin. For example, in Figure 1-2, the switch flexibility of South\_ W is 1, the flexibility of West\_ 1 and South\_ 1 is 2, the flexibility of North\_ 1 is 3, and the flexibility of East\_ 1 is 4. The pins that are not connected to anywhere have a flexibility of 0. Switch flexibility of 3 or 4 is suggested to be very optimum if all pins have the same flexibility.\\

\section{Purpose}
The purpose of this Thesis is to implement a MMU for use in Zynq-7000 SoC designs. The main reason for implementing this type of MMU is to be able to perform memory address translations without intervention from the processor.\\
There are some specific features that should be supported by the MMU. It must be connected to a AXI4 Master port of the Zynq PS and it must be able to write to multiple AXI4 Slave ports. It must also be able to be configured through its Slave port by the Zynq PS.\\
When implemented its functions must be tested and verified.\\
