\section{test.tcl}

\begin{lstlisting}
1  #store 1st Translation
2  mwr [expr 0x43C00000] [expr 0x11110000]
3  mwr [expr 0x43C00004] [expr 0x11110000]
4  mwr [expr 0x43C00004] [expr 0x00000000]
5  #store 2nd Translation
6  mwr [expr 0x43C00000] [expr 0x22220000]
7  mwr [expr 0x43C00004] [expr 0x111143C0]
8  mwr [expr 0x43C00004] [expr 0x00000000]
9  #store 3rd Translation
10 mwr [expr 0x43C00000] [expr 0x33330000]
11 mwr [expr 0x43C00004] [expr 0x1111C000]
12 mwr [expr 0x43C00004] [expr 0x00000000]
13 #store 4th Translation
14 mwr [expr 0x43C00000] [expr 0x44440000]
15 mwr [expr 0x43C00004] [expr 0x1111C001]
16 mwr [expr 0x43C00004] [expr 0x00000000]
17 #Store Random Data On 1st Target Using Virtual Base Address
18 mwr [expr 0x43C00000] [expr 0x1111000C]
19 mwr [expr 0x43C0000c] [expr 0xAAAAAAAA]
20 mwr [expr 0x43C00008] [expr 0x11111111]
21 mwr [expr 0x43C00008] [expr 0x00000000]
22 #Store Random Data On 2nd Target Using Virtual Base Address
23 mwr [expr 0x43C00000] [expr 0x2222001C]
24 mwr [expr 0x43C0000c] [expr 0xBBBBBBBB]
25 mwr [expr 0x43C00008] [expr 0x11111111]
26 mwr [expr 0x43C00008] [expr 0x00000000]
27 #Store Random Data On 3rd Target Using Virtual Base Address
28 mwr [expr 0x43C00000] [expr 0x33330008]
29 mwr [expr 0x43C0000c] [expr 0xCCCCCCCC]
30 mwr [expr 0x43C00008] [expr 0x11111111]
31 mwr [expr 0x43C00008] [expr 0x00000000]
32 #Store Random Data On 4th Target Using Virtual Base Address
33 mwr [expr 0x43C00000] [expr 0x44440004]
34 mwr [expr 0x43C0000c] [expr 0xDDDDDDDD]
35 mwr [expr 0x43C00008] [expr 0x11111111]
36 mwr [expr 0x43C00008] [expr 0x00000000]
\end{lstlisting}

\section{call.tcl}
\begin{lstlisting}
1  puts "Give Address"
2  set addr [gets stdin]
3 
4  puts "Give Data"
5  set data [gets stdin]
6 
7  # Set address reg
8  mwr [expr 0x43C00000] $addr
9  # Set data reg
10 mwr [expr 0x43C0000c] $data
11
12 mwr [expr 0x43C00008] [expr 0x11111111]
13 mwr [expr 0x43C00008] [expr 0x00000000]
\end{lstlisting}

\section{store.tcl}
\begin{lstlisting}
1 puts "Give Virtual Address"
2 set va [gets stdin]
3
4 puts "Give Translation Address"
5 set pa [gets stdin]
6
7 mwr [expr 0x43C00000] $va
8 mwr [expr 0x43C00004] $pa
9 mwr [expr 0x43C00004] [expr 0x00000000]
\end{lstlisting}