After each stage of implementation, testing is required to ensure the proper function of each component of the IP.\\
\section{Ram Testing}
After we write the HDL code for the RAM we have to ensure that it actually works. The constraints we have is that it needs to be 16 bit wide with 16 bits of data per cell.\\
\subsection{TestBench}

\begin{lstlisting}[caption=RAM Test Bench]
44  stimulus: process
45   begin
46    we      <='1';
47    wait for 10 ns;
48    address <="0000000000000000";
49    datain  <="0000000000000000";
50    wait for 10 ns;
51    address <="0000000000000001";
52    datain  <="0000000000000001";
53    wait for 10 ns;
54    address <="1111111111111110";
55    datain  <="1111111111111110";
56    wait for 10 ns;
57    address <="1111111011111110";
58    datain  <="1111111011111110";
59    wait for 10 ns;
60    address <="1111111111111100";
61    datain  <="1111111111111100";
62    wait for 10 ns;
63    --disable writing on ram and read from previously filled cells
64    we     <='0';
65    wait for 10 ns;
66    address<="0000000000000000";
67    wait for 10 ns;
68    address<="0000000000000001";
69    wait for 10 ns;
70    address<="1111111111111110";
71    wait for 10 ns;
72    address<="1111111111111100";
73    wait for 10 ns;
74    --read from not filled cell for testing
75    address<="1101110111101100";
76    wait for 10 ns;
77    stop_the_clock <= true;
78    wait;
79  end process;
\end{lstlisting}

At line 31-35 we declare the component for testing and its port map. At 41-43 we initialise our signals and at 46-62 we fill random cells with random data.\\
The 64th line is used to disable RAM writing and after that we read from the previously written addresses to ensure correct function. At line 75 we read from a non-filled cell for testing reasons.\\

\subsection{Results}
After performing a Behavioural Simulation the waveforms, produced, showed that our writing attempts were successful.\\
It takes 1 clock cycle to complete one Write on the RAM.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{9}\\
\caption{RAM Write Simulation}
\label{fig:ramwritesim}
\end{figure}

After 60 ns we disable writing and try to read from the cells we previously write on. As the waveforms suggest we have successfully read from the addresses and got valid data back.\\ Finally we tried to read from a address we did not write on and, as expected, got back invalid data(unsigned).\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{10}\\
\caption{RAM Read Simulation}
\label{fig:ramreadsim}
\end{figure}

To ensure that we could not write on the ram while the WE signal is enabled, we simulated such situation and as expected we could not write when WE=0.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{11}\\
\caption{RAM Write Fail}
\label{fig:ramwritefailsim}
\end{figure}

\newpage

\section{Top Level Testing}
After we have successfully tested the RAM module we move on writing a VHDL test bench for the top level of the MMU, which takes care of the bit routing.\\
The objective is to create a module that can accept a 32 bit address and either store and append the first 16 bits with 16 other bits, or translate it based on the stored translation.\\
\subsection{TestBench}
Our testbench will be very similar with our previous one in terms of testing.\\

\begin{lstlisting}[caption=Top Level Simulation Code]
37  stimulus: process
38   begin
39  
40    -- Put initialisation code here
41    virt    <="00000000000000000000000000000000";
42    datain  <="0000000000000000";
43    we      <='0';
44    -- Put test bench stimulus code here
45    --enable writing on mmu ram and fill some cells with random data
46    we      <='1';
47    wait for 10 ns;
48    virt    <="00000000000000000000000000000000";
49    datain  <="1111111111111111";
50    wait for 10 ns;
51    virt    <="00000000000000010000000000000000";
52    datain  <="1111111111111110";
53    wait for 10 ns;
54    virt    <="11111111111111100000000000000000";
55    datain  <="0000000000000001";
56    wait for 10 ns;
57    virt    <="11111110111111100000000000000000";
58    datain  <="0000000100000001";
59    wait for 10 ns;
60    virt    <="11111111111111000000000000000000";
61    datain  <="0000000000000011";
62    wait for 10 ns;
63    --disable writing on ram and read from previously filled cells
64    we      <='0';
65    virt <="00011111111111000001111111111100";
66    wait for 10 ns;
67    virt <="00000000000000000000000000000000";
68    wait for 10 ns;
69    virt <="00000000000000010000000000000001";
70    wait for 10 ns;
71    virt <="11111111111111101111111111111110";
72    wait for 10 ns;
73    virt <="11111111111111001111111111111100";
74    wait for 10 ns;
75    --read from not filled cell for testing
76    virt <="11011101111011001101110111101100";
77    wait for 10 ns;
78    stop_the_clock <= true;
79    wait;
80  end process;
\end{lstlisting}
At line 46 "we" is set to '1' so that we can access and write on the RAM. After that we store the virtual part of the address and append it to the physical part. For the virtual part, the first 16 bits of "virt" are used and for the physical part the "datain" is used.\\
Next we try to translate some addresses by giving a address on "virt". The first 16 bits are the ones that will be translated and the last 16 will remain unchanged, therefore can be random for the purpose of this test.\\

\subsection{Results}

As we can see from the waveforms our writes were completed successfully.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{12}\\
\caption{Top Level Storing}
\label{fig:topstore}
\end{figure}

Next, we need to ensure the correct address translation, by entering a 32 bit address using a stored translation and expecting the module to change its first 16 bits with the ones we stored.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{13}\\
\caption{Top Level Translating}
\label{fig:toptrans}
\end{figure}

The waveform indicates that our addresses are translated accordingly. No problems were identified and the clock cycles it took to perform the actions needed are satisfactory.\\

\section{IP Testing}
After ensuring that the MMU works as defined and used Vivados Create and package IP tool to create our Master and Slave AXI4 Lite ports(as described in 3.3) we use Xilinxs Integrated Logic Analyser(ILA) to debug and monitor the AXI4 transactions.\\
The testing took place on the fully developed design described in 3.4.4.\\
During these tests, data was stored in the DDR-memory using the XMD environment.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{14}\\
\caption{Synthesized Design with ILA core}
\label{fig:synthdesila}
\end{figure}


First we have to choose which signals need to be monitored. We will choose them based on the importance hey have on the transaction. The target is to "see" the AXI transaction and validate that it is taking place as specified by the AMBA AXI4 protocol.\\
We also have to ensure that the Storing and Translation are taking place. We can do this by monitoring the AWADDR and WDATA signals.\\
\newpage
In total, to have a complete picture of the transactions held place through our MMU IP we have to monitor the following signals.\\

\begin{center}
    \begin{table}[H]
    \begin{tabular}{ | l | p{9cm} |}
    \hline
    \textbf{Name}     & \textbf{Description}                     \\ \hline \hline

    \textbf{Write Address Channel} \\ \hline \hline

    AWVALID  & Write address valid. This signal indicates that the master signaling valid write address and control information.   \\ \hline
    AWREADY  & Write address ready. This signal indicates that the slave is ready to accept an address and associated control signals. \\ \hline
    AWADDR   & Write address (issued by master, acceped by Slave) \\ \hline

    \textbf{Write Data Channel} \\ \hline \hline

    WDATA    & Master Interface Write Data Channel ports. Write data (issued by master) \\ \hline
    WVALID   & Write valid. This signal indicates that valid write data and strobes are available. \\ \hline
    WREADY   & Write ready. This signal indicates that the slave can accept the write data. \\ \hline


    \textbf{Write Response Channel} \\ \hline \hline
    BREADY   & Response ready. This signal indicates that the master can accept a write response. \\ \hline               
    BVALID   & Write response valid. This signal indicates that the channel is signaling a valid write response \\ \hline
    Inner IP Communications \\ \hline \hline
    m\_in\_port0 & This port on the Master interface is used to pass the Translated Address from the MMU, through the Slave Port to the Master Port. \\ \hline
    m\_in\_port1 & This port on the Master interface is used to pass the Data for storing from Register 3 of the Slave Port to the Master Port, to be later forwarded to the target.\\ \hline
    \end{tabular}
    \caption{MMU AXI Signals}
    \end{table}
\end{center}

We choose these signals to ensure that the MMU is producing correct translations, to verify inter-IP communication and to prove the validity of the AXI4 Lite transaction.\\
\newpage
\subsection{Testing Methodology}
In order to test the IP we will use the Vivado Hardware Manager and its Debug interface capture the values of the aforementioned signals. After we choose the signals for debugging we will set the data depth of the ILA to 1024 samples, which will be enough to monitor a couple of transactions in order to test the design.\\
After that we have to download the implemented bitstream on the FPGA and initialize it. When this is done we have to set a trigger. This trigger serves as a starting point for the ILA core to monitor. The AWVALID is perfect for this role as it is enabled at the start of an AXI4 Lite transaction.\\

\subsubsection{Testing Scripts}
For our ease, a couple of .tcl files are composed to initialise the MMU(see appendix). The test.tcl file stores 4 translations on the RAM of the MMU, described below.\\

    \begin{table}[H]
    \centering
    \begin{tabular}{| l | l | l |}
    \hline
    Target & Virtual Base Address & Physical Base Address\\ \hline \hline
    DDR & 0x11110000 & 0x00000000\\ \hline
    8k BRAM & 0x22220000 & 0x43000000\\ \hline
    128K BRAM & 0x33330000 & 0xC0000000\\ \hline
    128K BRAM & 0x44440000 & 0xC0010000\\ \hline
    \end{tabular}
    \caption{Testing Translations}
    \end{table}  

After the translations are stored, four discrete data words are stored on each target. That is when the ILA core starts monitoring the signals. After the test.tcl has run successfully we can study the waveforms produced.\\

    \begin{table}[H]
    \centering
    \begin{tabular}{| l | l | l |}
    \hline
    Target & Address & Data\\ \hline \hline
    DDR & 0x1111000C & 0xAAAAAAAA\\ \hline
    8k BRAM & 0x2222001C & 0xBBBBBBBB\\ \hline
    128K BRAM & 0x33330008 & 0xCCCCCCCC\\ \hline
    128K BRAM & 0x44440004 & 0xDDDDDDDD\\ \hline
    \end{tabular}
    \caption{Testing Stored Data Addresses}
    \end{table}

As we can see the AXI4 Lite Transaction handshake has been completed and the inter-IP communication is as expected. On the write address channel we can see the translated address. On the write data channel the data is shown as well as the validity of the write. On the write response channel we see the BVALID signal signalling a successful response. All went as planed and our IP is translating the address as we programmed it to do as well as obeying the AXI4 Lite communication protocol.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{26}\\
\caption{ILA Monitoring of Writes A}
\label{fig:zed}
\end{figure}

This figure provides an insight on what happens when we complete an write through the MMU. In figure 4.7 we see the two first writes. As soon as the address is translated an transfered to the Master port, the AWVALID signal becomes high. After the awready signals becomes high too, indicating that the slave is ready to accept an address and associated
control signals, the Data are sent. THe wredy signal indicates that the slave can accept the write data. WVALID signals high when the AXI write is successful.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{27}\\
\caption{ILA Monitoring of Writes B}
\label{fig:zed}
\end{figure}

The m\_in\_port 0 and 1 ports indicates that the inner-IP communication is sound. The slv\_reg0 port shows the Virtual Address making us sure that the correct Address is being translated. Timing issues are not present and the translation consumes minimum clock cycles. Since our clock frequency is 100Mhz the clock period is 10 ns and a full AXI4 Lite Write takes 120 ns, 12 clock cycles are consumed per write.

