\section{Hardware}
\subsubsection{ZedBoard™}

ZedBoard™ is a complete development kit for designers interested in exploring designs using the Xilinx Zynq®-7000 All Programmable SoC. The board contains all the necessary interfaces and supporting functions to enable a wide range of applications. The expandability features of the board make it ideal for rapid prototyping and proof-of-concept development.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{6}\\
\caption{ZedBoard™}
\label{fig:zed}
\end{figure}

\section{Software}
\subsubsection{Vivado®}
The Vivado® Design Suite delivers a SoC-strength, IP-centric and system-centric, next generation development environment that has been built from the ground up to address the productivity bottlenecks in system-level integration and implementation. The Vivado Design suite is a Generation Ahead in overall productivity, ease-of-use, and system level integration capabilities.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{7}\\
\caption{Vivado Logo}
\label{fig:zed}
\end{figure}

\subsubsection{SDK}
The Software Development Kit (SDK) is the Xilinx Integrated Design Environment for creating embedded applications on any of Xilinx' award winning microprocessors for Zynq®-7000 All Programmable SoCs, and the industry-leading MicroBlaze™. The SDK is the first application IDE to deliver true homogenous and heterogeneous multi-processor design and debug.\\

\subsubsection{AMBA AXI Interface}
AXI is part of ARM AMBA, a family of micro controller buses first introduced in 1996. The
first version of AXI was first included in AMBA 3.0, released in 2003. AMBA 4.0, released in
2010, includes the second major version of AXI, AXI4.
There are three types of AXI4 interfaces:

\begin{itemize}
  \item AXI4: For high-performance memory-mapped requirements.
  \item AXI4-Lite: For simple, low-throughput memory-mapped communication.
  \item AXI4-Stream: For high-speed streaming data.
\end{itemize}

In this MMU implementation, AXI4-Lite will be the interface of choice due to the fact that high throughput is not needed as well as the burst function is unnecessary.

\newpage

\section{Used Languages}
In this Thesis programming languages were used to describe the hardware components as well as providing testing algorithms.

\subsection{VHDL}

VHDL (VHSIC Hardware Description Language) is a hardware description language used in electronic design automation to describe digital and mixed-signal systems such as field-programmable gate arrays and integrated circuits. VHDL can also be used as a general purpose parallel programming language.\\
in this project VHDL is used to describe the hardware components of the design tat will, later, be synthesized and implemented.\\ 

\subsection{TCL}
Tcl (originally from Tool Command Language, but conventionally spelled "Tcl" rather than "TCL"; pronounced as "tickle" or "tee-see-ell") is a scripting language created by John Ousterhout. Originally "born out of frustration", according to the author, with programmers devising their own languages intended to be embedded into applications, Tcl gained acceptance on its own.\\
 It is commonly used for rapid prototyping, scripted applications, GUIs and testing. Tcl is used on embedded systems platforms, both in its full form and in several other small-footprint versions.\\
 In this project TCL is used for scripting purposes.\\